<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PadPicker Example</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="lib/firepad.css" type="text/css" rel="stylesheet" />
    <link href="lib/codemirror.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      #firepad {
        border: 1px solid #AAA;
        box-shadow: #000 2px 2px 8px -2px;
        position: relative;
      }
    </style>

    <style>
      .firepad-userlist {
        position: fixed; left: 0; top: 0; bottom: 0; height: auto;
        width: 220px;
        background: url(img/grey_wash_wall.png) gray;
        color: white;
        padding: 15px;
        box-shadow: #000 -5px 0px 10px -3px inset;
      }
      .firepad {
        position: absolute; left: 175px; top: 0; bottom: 0; right: 0; height: auto;
      }
  </style>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script type="text/javascript" src="http://api.filepicker.io/v1/filepicker.js"></script>
    <script type="text/javascript" src="lib/codemirror.js"></script>
    <script type="text/javascript" src="lib/firepad.js"></script>
    <script type="text/javascript" src="lib/firepad-userlist.js"></script>
  </head>
  <body>
    <!-- Modal -->
    <div id="get-started-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Get Started!</h3>
      </div>
      <div class="modal-body">
        <p>This is a demo of filepicker.io integrated with the firepad editor. To get started open a file using the button below and start editing. Then copy the url and give it to your friends so they can help out too!</p>
        <p id="pick-error" style="color:red;">Sorry, there was an error choosing a file.</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-success" id="choose-a-file-btn">Choose a File</button>
      </div>
    </div>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          
        </ul>
        <h3 class="muted">PadPicker</h3>
      </div>

      <!--<hr>

      <div class="jumbotron">
        <h1>PadPicker</h1>
        <p class="lead">Filepicker.io integration with FirePad.</p>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
      </div>-->

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <div id="userlist"></div>
          <div id="firepad"></div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>Brought to you by <a href="http://filepicker.io">Filepicker.io</a></p>
      </div>

    </div> <!-- /container -->

    <script type="text/javascript">
      $(document).ready(function () {
        filepicker.setKey('AuLajMswVSlSwOXrzgP2fz');
      });
    </script>
    <script type="text/javascript" src="src/picker.js"></script>
    <script type="text/javascript" src="src/padpicker.js"></script>
  </body>
</html>
